```css
/* index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Example global styles (customize as needed) */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5; /* Light gray background */
}

/* Example style for a container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Example style for a heading */
h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

/* Example style for a button */
.btn {
  @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
}
```